spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useTimezone=true&serverTimezone=UTC&useLegacyData
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

